{
  "name": "track-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r esm server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "babel-jest": "^27.4.6",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.2",
    "express-winston": "^4.2.0",
    "jest": "^27.4.7",
    "joi": "^17.5.0",
    "mongoose": "^6.1.3",
    "nodemon": "^2.0.15",
    "superagent": "^7.0.1",
    "supertest": "^6.1.6",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5",
    "winston-elasticsearch": "^0.16.0",
    "winston-mongodb": "^5.0.7"
  }
}
